/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */



body{
  height: 100vh;
  background-image: url("https://img.freepik.com/free-vector/realistic-podium-orange-pastel-background_52683-89697.jpg?t=st=1720058419~exp=1720059019~hmac=7afc0b526c8acc3f1313267e30b7a58ea2df106a57fb0eee1b96cd5d287f0495");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.home{
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 0 10%;
}
.home-content{
  max-width: 600px;
}
.home-content h1{
  font-size: 56px;
  font-weight: 700;
  color:antiquewhite;
}
.home-content h3{
  font-size: 32px;
  font-weight: 700;
  color:antiquewhite;
  letter-spacing: 3px;
}
.home-content p{
  font-size: 16px;
  font-weight: 700;
  color:antiquewhite;
  letter-spacing: 2px;
}
.home-btn{
  /* width: 150px;
  height: 50px;
  background-color:#F4A290 ;
  border: 0px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  display: flex;
  justify-content: space-between;
  height: 50px;
  
}
/* .home-btn2{
  display: flex;
  justify-content: space-evenly;
  height: 50px;
  max-width: 600px;
} */
.home-btn-btn{
  width: 150px;
  height: 100%;
  background-color:#F4A290 ;
  border: 0px;
  border-top-left-radius: 10px;
  letter-spacing: 1px;
  border-bottom-right-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-right: 10px;

  
}


.home-btn-btn2{
  width: 150px;
  height: 100%;
  background-color:#F4A290 ;
  border: 0px;
  border-top-right-radius: 10px;
  letter-spacing: 1px;
  border-bottom-left-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-left: 10px;

}




.home-logout-btn{
  width: 150px;
  /* height: 100%; */
  max-width: 600px;
  height: 50px;
  background-color:#F4A290 ;
  border: 0px;
  border-top-left-radius: 10px;
  letter-spacing: 1px;
  border-bottom-right-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.home-logout{
  height: auto;
  display: flex;
  align-items: center;
  padding: 0 10%;
  justify-content: space-between;
}
.input{
  box-shadow: 7.5px 15.0px 15.0px hsl(0deg 0% 0% / 0.27);

}